.MovePosts-Button-count {
  .NotificationsDropdown-unread();
  position: relative;
  top: 0;
  left: 4px;
  display: inline-block;
  vertical-align: middle;
}

.Post--moving {
  background: fade(@primary-color, 9);
}

.Form-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.MovePosts-Notification-targetDiscussion {
  font-weight: bold;
  font-style: italic;
}
